@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	//height: 100%
	min-height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto




ul
	margin: 0
	padding: 0
	li
		list-style-type: none

a
	display: inline-block
	margin: 0
	padding: 0
	color: lightgrey
	&:hover,&:focus
		text-decoration: none
		//color:  #191a1e
		color: #276fc9
.container
	//width: 1170px / 1920px * 100%
	width: 1170px
	margin: 0 auto
	padding: 0 15px

h1,h2,h3
	margin: 0
	padding: 0

.glare
	&:before
		content: " "
		width: 30px
		height: 400px
		background: rgba(255, 255, 255, 0.85)
		animation-delay: 0.05s
		position: absolute
		left: -40px
		top: -150px
		animation-timing-function: ease-in-out
		transition: all 0.1s
		-moz-transition: all 0.1s
		-webkit-transition: all 0.1s
		-o-transition: all 0.1s
		-khtml-transition: all 0.1s
		-ms-transition: all 0.1s
		animation-name: slideme
		animation-duration: 3s
		animation-iteration-count: infinite
		transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-webkit-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		-khtml-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
	&:hover
		animation: .9s ease-in-out 0s normal none infinite running trambling-animation
		animation-name: trambling-animation
		animation-duration: .9s

.shaking

	animation: horizontal_7625 3.22s ease infinite
	transform-origin: 50% 50%


.btn
	display: inline-block
	text-shadow: 0 0.1rem 0 rgba(28, 28, 28, 0.1)
	color: white
	font-family: "Open Sans Semibold", sans-serif
	font-size: 1rem
	font-weight: 400
	text-transform: uppercase
	&-fullWidth
		width: 100%
		line-height: 1.6
		font-size: 18px
		border-radius: 4px !important
		text-align: center
		box-shadow: 3px 3px 4px 0px rgba(85, 85, 85, 0.8)
		height: 80px
		margin-left: auto
		margin-right: auto
		margin-top: 30px
		display: flex
		align-items: center
		justify-content: center

	&-red
		background-color: #f24841
		border-radius: 15px
		padding: .6rem 1.5rem
		transition: all 300ms
		position: relative
		overflow: hidden

		&:active
			background: darken(#f24841,5%)
			color: white
		&:focus
			background-color: darken(#f24841,5%)
			color: white
		&:hover
			background: #00a2f8
			color: white

	&-wide
		width: 600px
		height: 122px
		display: flex
		align-items: center
		justify-content: center
		margin-left: auto
		margin-right: auto
		margin-top: 30px
		font-weight: 900
		font-size: 20px
		text-align: center

		box-shadow: 3px 3px 4px 0px rgba(85, 85, 85, 0.8)
		border-radius: 5px
	&-wide-middle
		width: 300px
		height: 71px
		display: flex
		align-items: center
		justify-content: center
		margin-left: auto
		margin-right: auto
		margin-top: 30px
		font-weight: 900
		font-size: 16px
		text-align: center
		line-height: 2.7rem
		box-shadow: 3px 3px 4px 0px rgba(85, 85, 85, 0.8)
		border-radius: 5px


.header
	//height: 100vh
	position: relative
	min-height: 680px
	background: url("../img/header-bg.png") no-repeat top center
	background-size: cover
	padding-top: 1.5rem
	&-bg
		background: url("../img/doctor.png") no-repeat
		background-size: contain
		position: absolute
		background-position: 80% bottom
		//top: 0
		left: 0
		bottom: 0
		right: 0
		height: 89%

	&:before
		content: ''
		position: absolute
		top: 32%
		left: 0
		width: 106px
		height: 270px
		background: url("../img/giraffe.png") no-repeat top left
	&:after
		content: ''
		position: absolute
		bottom: 8%
		right: 0
		width: 90px
		height: 220px
		background: url("../img/lion.png") no-repeat top left

	.container
		position: relative
		z-index: 1


	.topLine
		display: flex
		justify-content: space-between
		//align-items: center

		&-logo
			width: 412px / 1170px * 100%


		&-contacts
			.contacts
				padding:  0
				display: flex
				flex-direction: column
				align-items: flex-end

				&-address
					color: #224d5f
					font-size: 1.8rem
					font-weight: 400
					font-family: "Open Sans Semibold",sans-serif
					line-height: 2.2rem
					position: relative
					//display: flex
					//align-items: center
					&:before
						position: absolute
						content: ''
						background: url("../img/point.png") no-repeat center top
						background-size: contain
						top: calc(50% - 4px)
						right: 101%
						height: 13px
						width: 12px


				&-phone
					a
						color: #224d5f
						font-family: "Open Sans",sans-serif
						font-size: 2.4rem
						font-weight: 700
						line-height: 2.8rem
				&-signUp
					margin-top: 2px

	&-content
		margin-top: 3.6rem
		.title
			color: #224d5f
			font-family: "Open Sans", sans-serif
			font-size: 4.8rem
			font-weight: 700
			line-height: 6rem
			padding-left: 3.2rem

		.description
			display: flex
			margin-top: 7rem
			&-left
				display: flex
				flex-direction: column
				align-items: flex-end
				margin-right: 3rem
				.count
					display: flex
					flex-direction: column
					color: #ed3237
					line-height: 5rem
					font-family: 'Open Sans Bold',sans-serif
					font-size: 6rem
					font-weight: 700
					span
						font-family: "Open Sans Semibold" ,sans-serif
						font-size: 1.8rem
						font-weight: 400
						line-height: 2rem
				.info
					padding-top: 5px
					text-align: right
					line-height: 20px
			&-right
				display: flex
				flex-direction: column
				align-items: flex-end

				.count
					display: flex
					flex-direction: column
					color: #ed3237
					line-height: 5rem
					font-family: 'Open Sans Bold',sans-serif
					font-size: 6rem
					font-weight: 700
					span
						font-family: "Open Sans Semibold" ,sans-serif
						font-size: 1.8rem
						font-weight: 400
						line-height: 2rem
				.info
					text-align: right
					padding-top: 5px
					line-height: 20px

.hidden-menu
	display: none
.nav


	ul
		display: flex
		align-items: center
		justify-content: center
		li
			position: relative
			&.dropdown
				position: relative
				display: flex
				&:hover
					.subMenu
						display: flex
				a
					display: flex
					align-items: center
				>a:after
					content: ''
					position: relative
					background: url("../img/dropdown.png") no-repeat center
					width: 15px
					height: 5px
					background-size: contain
					margin-top: 3px
				.subMenu
					position: absolute
					display: flex
					display: none
					flex-direction: column
					top: 100%
					left: 0
					min-width: 100%
					background-color: white
					//box-shadow: 0 0 21px rgba(26, 36, 59, 0.23)
					//box-shadow: 6px 10px 23px 0px rgba(26,36,59,0.1)
					box-shadow: 0px 15px 30px 0px rgba(26,36,59,0.1)

					li
						width: 100%

					a
						font-size: 1.5rem
						line-height: 2rem
			a
				padding: 1rem 2rem
				color: #656565
				font-family: "Open Sans Semibold",sans-serif
				font-size: 2rem
				font-weight: 400
			&:hover
				background: lighten(#ed3237, 33%)
			&:active
				background: lighten(#ed3237, 29%)




.services
	min-height: 585px
	background: url("../img/services-bg1.png") no-repeat top center
	background-size: cover
	padding: 2rem 0
	background-color: #fafafa
	.title
		text-align: center
		color: #656565
		font-family: "Open Sans",sans-serif
		font-size: 3.6rem
		font-weight: 700
	.content
		display: flex
		justify-content: flex-end
.tabs
	margin-top: 3rem
	width: 750px / 1170px * 100%
	position: relative
	&:before
		position: absolute
		background: url("../img/palm.png") no-repeat top
		content: ''
		top: 0
		right: 100%
		height: 100%
		width: 400px

	&-nav
		ul
			display: inline-block
			border-bottom: 0.1rem solid whitesmoke
			li
				display: inline-block
				a
					color: #656565
					font-family: "Open Sans Semibold",sans-serif
					font-size: 1rem
					font-weight: 400
					text-transform: uppercase
					padding: 0 2rem
					line-height: 2.5rem
					border-bottom: 2px solid transparent
					margin-bottom: -1px
					&.active
						border-bottom: 2px solid #ed3237
					&:hover
						border-bottom: 2px solid #ed3237


	&-content
		margin-top: 3rem
		>div
			display: none
			&.show
				display: block
	.flex-container
		display: flex
	.column
		flex: 1
		&:first-child
			margin-right: 2rem
		a
			color: #656565
			font-family: "Open Sans Semibold",sans-serif
			font-size: 1.8rem
			font-weight: 400
			line-height: 3rem
			text-decoration: underline
			margin-top: 1rem
			&:hover
				text-decoration: none


.experts
	min-height: 970px
	background: url("../img/triangles.png") no-repeat
	background-position: center 50px
	//background-size: cover
	padding: 2rem 0
	.title
		text-align: center
		color: #656565
		font-family: "Open Sans",sans-serif
		font-size: 3.6rem
		font-weight: 700

	.items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 6rem

		.item
			margin-bottom: 7rem
			width: 170px / 1170px * 100%
			&:first-child
				//margin-top: 0
			&-img
				img
					width: 100%
			&-name
				color: #656565
				//font-family: "Open Sans",sans-serif
				font-size: 1.8rem
				font-weight: 600
				position: relative
				line-height: 2.2rem
				padding-top: 1rem
				&:after
					content: ''
					position: absolute
					width: 35%
					top: 111%
					left: 0
					border-bottom: 0.1rem solid #e8e8e8
			&-profession
				font-weight: 300
				font-size: 1.6rem
				font-style: italic
				color: #656565
				line-height: 2.2rem
				padding-top: 1.4rem
			.detail
				font-size: 1.4rem
				font-weight: 400
				line-height: 2.4rem
				text-decoration: underline
				color: #656565
				&:hover
					text-decoration: none



.forParents
	min-height: 528px
	background-color: #fafafa
	//background: url("../img/triangles.png") no-repeat
	background-position: center 50px
	//background-size: cover
	padding: 2rem 0
	.title
		text-align: center
		color: #656565
		font-family: "Open Sans",sans-serif
		font-size: 3.6rem
		font-weight: 700
		margin-top: 1rem
	.content
		display: flex
		justify-content: center
		margin-top: 3rem
		.item
			&-title
				a
					color: #656565
					font-size: 1.6rem
					font-weight: 400
					text-decoration: underline
					line-height: 2rem
					padding-top: 0.5rem
					&:hover
						text-decoration: none
			&-info
				color: #a4a4a4
				font-size: 1.4rem
				font-weight: 400
			&-photo
				img
					width: 100%


		&-left
			width: 298px / 1170px * 100%
			display: flex
			flex-direction: column
			margin-right: 7rem
			.item
				margin-top: 2rem
				border-top: 1px dashed #e8e8e8
				&:first-child
					margin-top: 0
				&-photo
					display: none

		&-right
			width: 620px / 1170px * 100%
			display: flex
			justify-content: space-between
			.item
				width: 32%





.contacts
	//min-height: 528px

	padding: 2rem 0
	.title
		text-align: center
		color: #656565
		font-family: "Open Sans",sans-serif
		font-size: 3.6rem
		font-weight: 700
		margin-top: 1rem
	.subTitle
		display: block
		color: #656565
		font-size: 1.8rem
		font-weight: 400
		line-height: 2.4rem
		text-align: center
	.flex-container
		display: flex
		margin-top: 5rem
		justify-content: center
		.map
			width: 100%

		.photo

	.mapStyle
		background: #00CD74
		line-height: 4rem
		position: relative
		color: white
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 20%
			width: 0
			height: 0
			border-style: solid
			border-width: 10px 5px 0 5px
			border-color: #00CD74 transparent transparent transparent


.footer
	padding: 2rem 0
	min-height: 160px
	display: flex
	padding-bottom: 7rem
	.container
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&-nav
		margin:  0 5rem 0 2rem
		ul
			li
				line-height: 2.1rem

				&:first-child
					a:first-child
						margin-right: 5rem
		a
			color: #c7c7c7
			font-size: 1.6rem
			font-weight: 400
			&:hover
				color: #656565
	&-info
		color: #c7c7c7
		font-size: 1.4rem
		font-weight: 400
		line-height: 1.8rem
		.subInfo
			margin-top: 1rem
			a
				color: #c7c7c7
				font-size: 1rem
				font-weight: 400
				text-decoration: underline
				&:hover
					color: #656565
					text-decoration: none
		span
			display: block

	.contacts
		padding: 0
		display: flex
		align-items: center
		margin-left: auto
		&-phone
			a
				color: #656565
				font-size: 2.4rem
				font-weight: 700
				margin-right: 1rem

.slick-prev
	left: -35px
	&:before
		content: url("../img/prew.png")

		font-family: 'FontAwesome'
		font-size: 1.4rem
		font-weight: 400

.slick-dots
	left: 0

.slick-next
	right: -10px
	&:before
		content: url("../img/next.png")

		font-family: 'FontAwesome'
		font-size: 1.4rem
		font-weight: 400
.slick-dots li
	margin: -4px
.slick-dots li.slick-active button:before
	color: #d4d4d4
	border: 1px solid transparent
.slick-dots li button:before
	margin-top: 5px

	color: transparent
	font-size: 8px
	line-height: 6px
	border: 1px solid #d4d4d4
	border-radius: 50%
	width: 6px
	height: 6px
	opacity: 1

//.slick-list
//	display: block
.header-page3
	min-height: inherit
	background: inherit
	box-shadow: 0 0 1rem rgba(28, 28, 28, 0.19)
	padding-bottom: 2rem

	.topLine
		align-items: center
		&-slider
			div
				//display: flex
				//align-items: center
			width: 50%
			margin-left: 6rem
			margin-right: auto
			//background: whitesmoke
			color: #656565
			font-size: 1.6rem
			font-weight: 600
			.header-content
				margin: 0
				.description
					margin-top: 0
					&-left
						flex-direction: row
						display: flex
						align-items: center
						.count
							font-size: 2.4rem
							font-weight: 700
							line-height: 2.4rem
							span
								font-size: 1.4rem
								font-weight: 600
								display: block
						.info
							font-size: 1.4rem
							font-weight: 600
							text-align: left
							margin-left: 1rem
					&-right
						flex-direction: row
						display: flex
						align-items: center
						.count
							font-size: 2.4rem
							font-weight: 700
							line-height: 2.4rem
							span
								font-size: 1.4rem
								font-weight: 600
								display: block
						.info
							font-size: 1.4rem
							font-weight: 600
							text-align: left
							margin-left: 1rem
		&-logo
			width: 20%
			img
				max-width: 215px
	&:after,&:before
		display: none

.nav-page3
  background-color: white
  box-shadow: 0 0 1rem rgba(28, 28, 28, 0.19)
  ul
    li
      &:hover
        background: inherit
  a:hover
    color: red

  .dropdown
    a
      &:after
        //filter: brightness(0) invert(1)
        filter: hue-rotate(20deg)


.nav-page3
	.active
		color: red
	.dropdown
		.active
			color: red
			&:after
				content: ''
				position: relative
				background: url('../img/dropdown-red.png') no-repeat center
				width: 15px
				height: 5px
				-webkit-background-size: contain
				background-size: contain
				margin-top: 3px
		>a:hover
			&:after
				background: url('../img/dropdown-red.png') no-repeat center







.content
	margin-top: 6rem
	.container
		display: flex
		justify-content: space-between
		align-items: flex-start
	&-nav
		width: 280px / 1170px * 100%
		>ul
			border: 0.1rem solid whitesmoke
			>li
				position: relative
				>a
					display: flex
					align-items: center
					color: #656565
					font-size: 1.4rem
					font-weight: 600
					line-height: 5rem
					text-transform: uppercase
					padding-left: 1rem
					//min-height: 54px
					&.rotate-icon:after
						transform: scaleY(-1)
					&:after
						content: ''
						position: relative
						background: url("../img/dropdown.png") no-repeat center
						width: 15px
						height: 5px
						background-size: contain
					&.active
						ul
							display: block

						background-color: whitesmoke
						position: relative
						&:before
							position: absolute
							content: ''
							top: 0
							left: 100%
							width: 0
							height: 0
							border-style: solid
							border-width: 24px 0 24px 13px
							border-color: transparent transparent transparent whitesmoke


				&.active
					> a:first-child
						background-color: whitesmoke
						position: relative
						&:after
							transform: scaleY(-1)
						&:before
							position: absolute
							content: ''
							top: 0
							left: 100%
							width: 0
							height: 0
							border-style: solid
							border-width: 25px 0 25px 13px
							border-color: transparent transparent transparent whitesmoke

					ul
						display: block



	.dropdown
		ul
			display: none

			li
				a
					width: 100%
					padding-left: 2rem
					color: #656565
					font-size: 1.7rem
					font-weight: 400
					line-height: 2.1rem
					padding-top: .5rem
					padding-bottom: .5rem
					min-height: 55px
					display: flex
					align-items: center
					//background: white
					&:hover
						background: darken(white,1%)
	ul
		li
			a
				border-bottom: 0.1rem solid whitesmoke



.content
  &-body
    width: 815px / 1170px * 100%
    color: #656565
    .title
      color: #656565
      font-size: 2.4rem
      font-weight: 600
      &-description
        color: #656565
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.4
        margin-bottom: 3rem

    .serviceTable
      display: flex
      justify-content: space-between
      align-items: baseline
      margin-bottom: 2.5rem
      ul
        padding-left: 4rem
        margin: 2rem 0
        li
          color: #a4a4a4
          font-size: 1.4rem
          font-weight: 400
          list-style: disc
          padding-left: 2.6rem
      .title
        font-size: 1.8rem
        font-weight: 600
        border-bottom: 1px dashed #e8e8e8
        line-height: 3
        padding-left: 2rem
      .left
        border: 1px dashed #e8e8e8
        width: 520px / 795px * 100%

      .right
        border: 1px dashed #e8e8e8
        width: 250px / 795px * 100%
    .info
      font-size: 1.8rem
      font-weight: 600
      &-description
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.5
        //margin-top: .7rem
    .methods
      flex-direction: column
      align-items: stretch
      margin-bottom: 15rem
      margin-top: 3rem

      .title
        border: 1px dashed #e8e8e8
        border-width: 1px 1px 0 1px
      .flex-container
        display: flex
        .left
          flex: 5
          width: inherit
        .right
          flex: 6
          width: inherit
          border-width: 1px 1px 1px 0
      ul
        li
          margin-bottom: 1.5rem
          .item
            display: block
            padding-left: 2rem
            line-height: 1

.content-body .serviceTable .title
	line-height: 1.6
	padding-top: 1rem
	padding-bottom: 1rem
.specialict
	.content-nav
		ul
			li

				a
					flex-direction: column
					align-items: flex-start
					line-height: 1.3
					padding: 0.5rem 1rem 1rem 2rem
					color: #656565
					font-size: 1.8rem
					font-weight: 400
					text-transform: none

					&:after
						display: none
					&:before
						border-width: 26px 0 28px 13px
					.count-specialist
						color: #656565
						font-size: 1.6rem
						font-style: italic
						font-weight: 300
						text-transform: none
						line-height: 1.5rem
						//padding-bottom: 1rem
	.content-body
		width: 56%
		margin-right: auto
		margin-left: 8rem
		.title-description
			margin-bottom: 4rem
			margin-top: .8rem
		.nav-img
			display: flex
			flex-wrap: wrap
			margin-bottom: 10rem
			.item
				width: 24%
				margin-right: 2rem
				margin-bottom: 2rem
				&-img
					img
						border: 2px solid transparent
						cursor: pointer
						&.active
							border: 2px solid red
				&-name
					margin-top: 1rem
					color: #656565
					font-size: 1.8rem
					font-weight: 600
					line-height: 1.2



		.items

			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 5rem
			.item
				width: 560px / 639px *100%
				display: none
				&.show
					display: block
				&-photo
					display: flex
					justify-content: center
					position: relative
					.button
						cursor: pointer

						&-left
							right: 100%
							position: absolute
							width: 3.6rem
							height: 3.6rem
							background-color: #e8e8e8
							border-radius: 50%
							display: flex
							align-items: center
							justify-content: center
							top: 50%
							transform: translateY(-50%) translateX(+350%)
							&:hover
								background-color: darken(#e8e8e8,5%)
							img
								margin-right: 2px
						&-right
							left: 100%
							position: absolute
							width: 3.6rem
							height: 3.6rem
							background-color: #e8e8e8
							border-radius: 50%
							display: flex
							align-items: center
							justify-content: center
							top: 50%
							transform: translateY(-50%) translateX(-350%)
							&:hover
								background-color: darken(#e8e8e8,5%)
							img
								margin-left: 2px
				&-name
					display: flex
					flex-direction: column
					align-items: center
					color: #656565
					font-size: 2.4rem
					font-weight: 600
					margin-top: 1rem
					line-height: 3rem
					margin-bottom: 3rem
					.post
						display: block
						color: #656565
						font-size: 1.8rem
						font-style: italic
						font-weight: 300
				&-info
					display: flex
					justify-content: space-between
					.year
						display: flex
						flex-direction: column
						flex: 1
						align-items: center

						color: #656565
						font-size: 3.6rem
						font-weight: 700
						line-height: 4rem
						text-align: right
						margin-bottom: 4rem
						&:first-child
							align-items: flex-start
							.align
								display: flex
								flex-direction: column
								text-align: right
						&:last-child
							align-items: flex-end
						.info
							color: #a4a4a4
							font-size: 15px
							font-weight: 600
							line-height: 2rem
				&-skills
						.left
							width: 100%
							ul
								padding-left: 0
								li
									list-style: none
									padding-left: 2rem




.requestCall
	display: none
	position: fixed
	left: 50%
	top: 50%
	width: 800px
	transform: translateY(-50%)  translateX(-50%)
	z-index: 5

	.close
		position: absolute
		top: -42px
		right: -42px
		width: 42px
		height: 42px
		cursor: pointer
		z-index: 8040
		background: url(../img/close1.png)
		//filter: invert(1)
		//opacity: .2
		&:hover
			opacity: .5
	.container
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		border-radius: 15px
		background: white
		width: inherit
		padding-bottom: 6rem
		box-shadow:  1px 6px 68px 3px rgba(85, 85, 85, 0.8)
		.input-wr
			position: relative
			margin-bottom: 0
			width: 100%
		.input-info
			display: none
			line-height: 5rem
			position: absolute
			z-index: 1
			top: 215%
			right: 10%
			background: white
			width: 250px
			height: 50px
			border-radius: 5px
			box-shadow:  1px 7px 40px 0px rgba(85, 85, 85, 0.8)
			&:before
				display: none
			&:after
				content: ''
				position: absolute
				bottom: 100%
				left: 3%
				width: 0
				height: 0
				border-style: solid
				border-width: 0 5px 10px 5px
				border-color: transparent transparent white transparent

		.title
			font-weight: bold
			font-size: 36px
			padding: 40px 0
			text-align: center
			line-height: 1.2
		input[type=text],input[type=tel]
			width: 100%
			height: 54px
			padding: 0 25px
			background: #ebebeb
			-webkit-border-radius: 6px
			-moz-border-radius: 6px
			border-radius: 6px
			border: 1px solid #959595
			font-size: 24px
			margin-bottom: 2rem
		span
			display: flex
			align-items: center
			justify-content: flex-start
			text-align: center
			color: #656565
			font-size: 1.8rem
			font-weight: 400
			line-height: 2.4rem
			margin-bottom: 2rem
			a
				color: #337ab7
				text-decoration: underline
				margin-left: .8rem
				&:hover
					text-decoration: none
		label
			margin-bottom: 3rem
			position: relative
			span:before
				position: relative
				content: ''
				border: 1px solid  #d8512d
				border-radius: 1px
				width: 25px
				height: 25px
				margin-right: 1rem
				display: block


			input[type=checkbox]
				display: none
			input[type=checkbox]:checked + span:before
				content: "\2713"
				text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
				font-size: 22px
				color: #39B54A
				font-weight: 700
				text-align: center
				line-height: 15px
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				border: 1px solid #959595
			input[type=button]
				display: none



.policy
	display: none
	position: fixed
	left: 50%
	top: 50%
	//width: 800px
	transform: translateY(-50%)  translateX(-50%)
	z-index: 5
	//position: relative
	flex-direction: column
	align-items: center
	border-radius: 15px
	background: white
	width: inherit
	padding-bottom: 6rem
	box-shadow:  1px 6px 68px 3px rgba(85, 85, 85, 0.8)
	padding-left: 30px
	padding-right: 30px
	padding-bottom: 60px


	.close
		position: absolute
		top: -42px
		right: -42px
		width: 42px
		height: 42px
		cursor: pointer
		z-index: 8040
		background: url(../img/close1.png)
		//filter: invert(1)
		//opacity: .2
		&:hover
			opacity: .5
	.container

		width: auto
		padding: 0
		-webkit-border-radius: 8px
		-moz-border-radius: 8px
		border-radius: 8px
		max-width: 615px
		.title
			font-weight: bold
			font-size: 36px
			padding: 40px 0
			text-align: center
			line-height: 38px
		.policy-content
			padding-right: 30px
			max-width: 615px
			overflow: auto
			font-size: 14px
			max-height: 450px
			line-height: 14px
			p
				margin-bottom: 25px

.overlay
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: black
	opacity: .5
	z-index: 2

.content ul li:last-child
	>a
		border-bottom: none


.wrap
	width: 100%

//toggle-btn
.toggle-mnu
	display: none
	width: 28px
	height: 20px
	//margin-top: 14px

	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span
		position: relative
		display: flex

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: black
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span
		background-color: transparent

	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)






@keyframes slideme
	0%
		left: -30px

	30%
		left: 800px

	100%
		left: 800px





@keyframes trambling-animation
	0%, 50%, 100%
		transform: rotate(0deg)

	10%, 30%
		transform: rotate(-3deg)

	20%, 40%
		transform: rotate(3deg)


@keyframes horizontal_7625
	0%
		transform: translate(0, 0)
	3.72671%
		transform: translate(5px, 0)
	7.45342%
		transform: translate(0, 0)
	11.18012%
		transform: translate(5px, 0)
	14.90683%
		transform: translate(0, 0)
	18.63354%
		transform: translate(5px, 0)
	22.36025%
		transform: translate(0, 0)
	100%
		transform: translate(0, 0)

@import "media" // Всегда в конце
